name: ManualWork
on:
  workflow_dispatch:
  
jobs:
  
  build:
    #if: github.ref == 'manual_work'
   #echo "${{ github.REF}}"
    #if: ${{ github.ref == 'ref:manual_work1' && github.ref == 'ref:manual_work'}}
   # if: ${{ github.ref == 'manual_work1' && github.ref == 'manual_work'}}
    #run: echo This event is a pull request that had an assignee removed.
    runs-on: ubuntu-latest
 
    steps:
    #- uses: ref:master/actions/checkout@v2
 
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
           


Stat
